# Lykke.Service.Ethereum.SignService

./: Lykke.Service.Ethereum.SignService.sln  Lykke.Service.EthereumSignService.sln  README.md  settings.yaml
src/Lykke.Service.Ethereum.SignService/: Dockerfile  Lykke.Service.Ethereum.SignService.csproj  Program.cs  Startup.cs
src/Lykke.Service.Ethereum.SignService.Core/: Lykke.Service.Ethereum.SignService.Core.csproj
src/Lykke.Service.Ethereum.SignService.Core/Domain/: KeyModel.cs
src/Lykke.Service.Ethereum.SignService.Core/Exceptions/: ClientSideException.cs
src/Lykke.Service.Ethereum.SignService.Core/Services/: IHealthService.cs  IShutdownManager.cs  ISignService.cs  IStartupManager.cs  IValidationService.cs  IWalletCreationService.cs
src/Lykke.Service.Ethereum.SignService.Core/Settings/: AppSettings.cs
src/Lykke.Service.Ethereum.SignService.Services/: HealthService.cs  Lykke.Service.Ethereum.SignService.Services.csproj  ShutdownManager.cs  SignService.cs  StartupManager.cs  ValidationService.cs  WalletCreationService.cs
src/Lykke.Service.Ethereum.SignService/Attributes/: PrivateKeyValidationAttribute.cs  TransactionHexValidationAttribute.cs
src/Lykke.Service.Ethereum.SignService/Controllers/: IsAliveController.cs  SignController.cs  WalletCreationController.cs
src/Lykke.Service.Ethereum.SignService/Helpers/: ModelStateHelper.cs
src/Lykke.Service.Ethereum.SignService/Models/: ErrorResponse.cs  IsAliveResponse.cs  KeyModelResponse.cs  SignRequest.cs  SignedTransactionResponse.cs
src/Lykke.Service.Ethereum.SignService/Modules/: ServiceModule.cs
src/Lykke.Service.EthereumSignService/: Dockerfile  Lykke.Service.EthereumSignService.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.EthereumSignService.Core/: Lykke.Service.EthereumSignService.Core.csproj
src/Lykke.Service.EthereumSignService.Core/Domain/: KeyModel.cs
src/Lykke.Service.EthereumSignService.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.EthereumSignService.Core/Exceptions/: ClientSideException.cs
src/Lykke.Service.EthereumSignService.Core/Services/: IHealthService.cs  IShutdownManager.cs  ISignService.cs  IStartupManager.cs  IValidationService.cs  IWalletCreationService.cs
src/Lykke.Service.EthereumSignService.Core/Settings/: AppSettings.cs
src/Lykke.Service.EthereumSignService.Core/Settings/ServiceSettings/: DbSettings.cs  EthereumClassic.SignServiceSettings.cs
src/Lykke.Service.EthereumSignService.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.EthereumSignService.Services/: HealthService.cs  Lykke.Service.EthereumSignService.Services.csproj  ShutdownManager.cs  SignService.cs  StartupManager.cs  ValidationService.cs  WalletCreationService.cs
src/Lykke.Service.EthereumSignService/Attributes/: PrivateKeyValidationAttribute.cs  (+1 more)
tests/Lykke.Service.Ethereum.SignService.Tests/: Lykke.Service.Ethereum.SignService.Tests.csproj  SignServiceTest.cs  WalletCreationTest.cs
tests/Lykke.Service.EthereumSignService.Tests/: Lykke.Service.EthereumSignService.Tests.csproj  SignServiceTest.cs  WalletCreationTest.cs
(+16 files in other folders)
